.modal-container {
    display: flex;
    opacity: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85vh;
    transition: all 1s;
}

.balance-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.text-current-balance-container {
    display: flex;
    flex-direction: column;
}

.text-current-balance-container p {
    margin: 0;
}

.current-balance-paragraph {
    font-weight: 900;
    font-size: 1.1rem;
}

.current-balance-semi-paragraph {
    font-weight: 100;
    font-size: 0.8rem;
}

.actual-current-balance {
    font-weight: 500;
    font-size: 2rem;
}

.accounts-main-container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    width: 60%;
    grid-template-rows: 60vh;
    margin-top: 15px;
}

.accounts-1-container {
    background-color: white;
    width: 95%;
    overflow: scroll;
    border-radius: 8px;
}

.accounts-2-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box-1 {
    background: linear-gradient(to top left, #ffb003, #ffcb03);

}

.box-2 {
    background: linear-gradient(to top left, #39b385, #9be15d);
}

.box-3 {
    background: linear-gradient(to top left, #e52a5a, #ff585f);
}

.accounts-box {
    width: 100%;
    height: 19vh;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 10vh;
}

.input-box {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.input-box input {
    outline: 0;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 8px 0;
    display: block;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.4);

}

.input-box button {
    outline: 0;
    border: 1px solid transparent;
    border-radius: 8px;
}

.semi-heading-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
}

.semi-heading-container p {
    text-align: center;
    margin-top: 5px;
    font-weight: 300;
    font-size: 0.8rem;
}

.heading {
    font-weight: 900;
}

.inner-box {
    width: 85%;
}
.amount-text p{
    margin-top: 5px;
    font-weight: 300;
    font-size: 0.8rem;
    text-align: center;
}
.amount-text{
    width: 38%;
}
.amount-button {
    width: 40%;
}
.accounts-inner-section{
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #bbb;
    width: 100%;
    height: 10vh;

}
.accounts-inner-section:last-child{
    border: none;
}
.account-circle-box{
    border: 1px solid transparent;
    border-radius: 20px;
    width: auto;
    height: 25px;
    display: flex;
     align-items: center;
     justify-content: center;
     justify-self: center;
     align-self: center;
     padding: 0 8px;
}
.accounts-section{
    display: grid;
    grid-template-rows: repeat(auto-fit,10vh);
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

}
.accounts-section p{
    margin: 0px;
}

.amount-date{
    font-size: 0.8rem;
}
.amount-date-box{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.deposit{
    background: linear-gradient(to top left, #39b385, #9be15d);
}

.withdraw{
    background: linear-gradient(to top left, #e52a5a, #ff585f);
}
.account-text{
    text-transform: uppercase;
    color: white;
    font-size: 0.7rem;
}
footer{
    height: 5vh;
    width: 60%;
    display: flex;
    align-items: center;
}
footer p{
    text-transform: uppercase;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
}
footer span{
    font-size: 1.2rem;
}
.inflow,.interest{
    color: green;
}
.outflow{
    color: red;
}